ORS_API_KEY = '5b3ce3597851110001cf62487c78f6711091486ebd9ad47105c34fe3'
NOMINATIM_ENDPOINT = 'https://nominatim.openstreetmap.org/search'
OVERPASS_ENDPOINT = 'https://overpass-api.de/api/interpreter'
ORS_ENDPOINT = 'https://api.openrouteservice.org/v2/directions/driving-car'
